# authority

./: pom.xml
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/wsj/springcloud/pojo/: User.java
springcloud/springcloud-consumer-user/: pom.xml
springcloud/springcloud-consumer-user/src/main/java/com/wsj/springcloud/controller/: UserController.java
springcloud/springcloud-provider-user/: pom.xml
springcloud/springcloud-provider-user/src/main/java/com/wsj/springcloud/: ProviderUserApplication.java
springcloud/springcloud-provider-user/src/main/java/com/wsj/springcloud/controller/: UserController.java
springcloud/springcloud-provider-user/src/main/java/com/wsj/springcloud/mapper/: UserMapper.java
springcloud/springcloud-provider-user/src/main/java/com/wsj/springcloud/service/impl/: UserServiceImpl.java
springcloud/springcloud-provider-user/src/main/resources/: application.yml
springcloud/springcloud-provider-user/src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/java/com/wsj/authority/: AuthorityApplication.java
src/main/java/com/wsj/authority/config/: CodeGenerator.java  LocaleResolverConfig.java  SecurityConfig.java  webConfig.java
src/main/java/com/wsj/authority/controller/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/wsj/authority/entity/: Role.java  User.java  UserRole.java
src/main/java/com/wsj/authority/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wsj/authority/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/wsj/authority/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/css/: preloader.css
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.js
src/main/resources/static/lib/layui/lay/modules/: laydate.js  layedit.js
src/main/resources/templates/: console.html  index.html
src/main/resources/templates/login/: forgot-password.html  login.html  signup.html
src/main/resources/templates/role/: role-list.html  role_operation.html
src/test/java/com/wsj/authority/: AuthorityApplicationTests.java
